#Matrix

A<- matrix(c(2,6,3,4,6,2,0,1,2),nrow = 3,ncol = 3)

print(A)

B<-matrix(c(1,3,4,4,3,1,5,3,7),nrow = 3,ncol = 3)

print(B)

#Matrix Addition

sum<-A+B
print(sum)

#matrix Subtraction

sub<-A-B
print(sub)

#matrix multiplication

Mul<-A*B
print(A*B)

#Matrix Division

div<-A/B
print(div)



#list

list1<-list("India","Bangladesh","Srilanka","Nepal")
list2<-list(20,10,50,40)
list3<-list(2,4,6,8)

merged_list<-c(list1,list2)
print(merged_list)

a<-unlist(list2)
b<-unlist(list3)

print(a)
print(b)

result<- a+b

print(result)




#factor 

countries<-c("Ind","pak","ENG","AUS","SA","UAE")

factor_countries<-factor(countries)

print(factor_countries)

print(nlevels(factor_countries))




Employee<-data.frame(
  Ename=c("Sachin","Virat","Jaspreet"),
  Age=c(45,35,31),
  Sal=c(2000,4000,3000)
)

print(Employee)



