//1
// Import the built-in 'os' module
const os = require('os');

// Display operating system information
console.log("Operating System Information:");
console.log("-----------------------------");

// print the OS type
console.log("OS Type:", os.type());

// print the platform
console.log("Platform:", os.platform());

// print the system architecture
console.log("Architecture:", os.arch());

// print the system uptime
console.log("Uptime (in seconds):", os.uptime());

// print the total system memory
console.log("Total Memory (in bytes):", os.totalmem());


//2 timer

let count = 0;

const intervalId = setInterval(() => {
  console.log("Hello");
  count++;

  if (count === 10) {
    clearInterval(intervalId);
    console.log("Done!");
  }
}, 500);

setTimeout(() => {
  console.log("Task Completed.");
}, 6000); // A final message after all intervals are done.




//3 custom

Calculator.js


function add(a, b) {
    return a + b;
  }
 
  function subtract(a, b) {
    return a - b;
  }
 
  function multiply(a, b) {
    return a * b;
  }
 
  function divide(a, b) {
    if (b === 0) {
      return "Error: Division by zero is not allowed.";
    }
    return a / b;
  }
 
  // Export the functions
  module.exports = {
    add,
    subtract,
    multiply,
    divide,
  };

----------

//app.js



// Import the calculator module
const calculator = require('./calculator');

const num1 = 20;
const num2 = 10;

console.log("Calculator Operations:");
console.log("----------------------");
console.log(`Addition of ${num1} and ${num2}:`, calculator.add(num1, num2));
console.log(`Subtraction of ${num1} and ${num2}:`, calculator.subtract(num1, num2));
console.log(`Multiplication of ${num1} and ${num2}:`, calculator.multiply(num1, num2));
console.log(`Division of ${num1} and ${num2}:`, calculator.divide(num1, num2));
console.log(`Division by zero test:`, calculator.divide(num1, 0));

 





//Circle.js
const PI = Math.PI;

const circle = {
  area: (radius) => PI * radius * radius,
  perimeter: (radius) => 2 * PI * radius,
};
module.exports = circle;


main.js

const circle = require('./circle');

const radius = 12;
console.log("Area of Circle:", circle.area(radius));
console.log("Perimeter of Circle:", circle.perimeter(radius));






