#1

num1=int(input("Enter the first number: "))
num2=int(input("Enter the second number: "))
num3=int(input("Enter the third number: "))

print("Sum of three numbers are:", num1+num2+num3)



#2

import cmath

a=int(input("Enter the value of coefficient a :"))
b=int(input("Enter the value of coefficient b :"))
c=int(input("Enter the value of coefficient c :"))

dis=(b*b)-(4*a*c)
firstroot=(-b+ cmath.sqrt(dis))/2*a
secondroot=(-b- cmath.sqrt(dis))/2*a

print("Roots of the Equation are: ",firstroot,"and ", secondroot)



#3


def bitops(x,y):
   print("x & y : ", x&y )
   print("x | y : ", x|y )
   print("x ^ y : ", x^y )
   print("~x :", ~x)
   print("x>> :", x>>1)
   print("x<< : ", x<<1 )

X=int(input("Enter the first number: "))
Y=int(input("Enter the Second number: "))
bitops(X,Y)

Output:


#4

import cmath

p = int(input("principal : "))
n = float(input("number of time interest is compounded  : "))
t = float(input("Time in Years: "))
r = float(input("Interest Rate: "))


def compound_interest(principal, rate, time, n):
   amount = principal * (pow((1 + rate / (100 * n)), n * time))
   real_compound_interest = amount - principal
   return real_compound_interest


ci = compound_interest(p, r, t, n)
print(f"Compound interest is: {ci:.2f}")



#5

Code:

import random
a = random.randint(0,190)
print("random number between 0 - 190 : ")
print(a)

Output:




#6
import calendar

year=int(input("Enter year: "))
month=int(input("Enter Month: "))

print(calendar.month(year,month))

Output:






#7

a = input("Enter first Binary Number: ")
b = input("Enter second Binary Number: ")
max_len = max(len(a), len(b))
a = a.zfill(max_len)
b = b.zfill(max_len)


result = ''
carry = 0
for i in range(max_len - 1, -1, -1):
  r = carry
  r += 1 if a[i] == '1' else 0
  r += 1 if b[i] == '1' else 0
  result = ('1' if r % 2 == 1 else '0') + result


  carry = 0 if r < 2 else 1

if carry != 0:
  result = '1' + result

print(result.zfill(max_len))






